<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9vI-6y-5ka">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_King" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-uV-avS">
                                <rect key="frame" x="0.0" y="734" width="188.66666666666666" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-Vw-bFa">
                                        <rect key="frame" x="56.666666666666657" y="17.000000000000004" width="132" height="50.333333333333343"/>
                                        <color key="backgroundColor" red="0.52566740680000001" green="0.13150085789999999" blue="0.050075747150000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapLoginButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTy-M2-Eip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LJO-Vw-bFa" firstAttribute="centerY" secondItem="1d2-uV-avS" secondAttribute="centerY" id="1Bs-OL-oVv"/>
                                    <constraint firstAttribute="width" secondItem="1d2-uV-avS" secondAttribute="height" multiplier="72:32" id="R4Q-en-ves"/>
                                    <constraint firstAttribute="trailing" secondItem="LJO-Vw-bFa" secondAttribute="trailing" id="dwC-VT-Zz8"/>
                                    <constraint firstItem="LJO-Vw-bFa" firstAttribute="height" secondItem="1d2-uV-avS" secondAttribute="height" multiplier="0.6" id="gG0-fp-xzR"/>
                                    <constraint firstItem="LJO-Vw-bFa" firstAttribute="width" secondItem="1d2-uV-avS" secondAttribute="width" multiplier="0.7" id="zOx-p6-gQG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-8T-ATx">
                                <rect key="frame" x="204.33333333333337" y="734" width="188.66666666666663" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-u1-21U">
                                        <rect key="frame" x="0.0" y="17.000000000000004" width="132" height="50.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSignUpButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gl-AZ-teq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F7y-u1-21U" firstAttribute="leading" secondItem="2Od-8T-ATx" secondAttribute="leading" id="CAc-48-BbH"/>
                                    <constraint firstItem="F7y-u1-21U" firstAttribute="width" secondItem="2Od-8T-ATx" secondAttribute="width" multiplier="0.7" id="CKx-ul-kI8"/>
                                    <constraint firstItem="F7y-u1-21U" firstAttribute="height" secondItem="2Od-8T-ATx" secondAttribute="height" multiplier="0.6" id="LFR-1g-wcq"/>
                                    <constraint firstItem="F7y-u1-21U" firstAttribute="centerY" secondItem="2Od-8T-ATx" secondAttribute="centerY" id="NkS-KK-phk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tableCellPlainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1d2-uV-avS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.48" id="0bs-sw-DyN"/>
                            <constraint firstItem="1d2-uV-avS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5VV-H4-SkB"/>
                            <constraint firstItem="2Od-8T-ATx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7RD-dE-HiO"/>
                            <constraint firstItem="2Od-8T-ATx" firstAttribute="top" secondItem="1d2-uV-avS" secondAttribute="top" id="Ao0-uM-a2x"/>
                            <constraint firstItem="2Od-8T-ATx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.48" id="HUJ-2A-BtA"/>
                            <constraint firstItem="1d2-uV-avS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LQT-8x-XjN"/>
                            <constraint firstItem="2Od-8T-ATx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q5O-0n-2pi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8LK-Jt-7eK"/>
                    <connections>
                        <outlet property="btnLogin" destination="LJO-Vw-bFa" id="tk1-pp-9eO"/>
                        <outlet property="btnSignUp" destination="F7y-u1-21U" id="C6D-i1-9TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="yRp-5t-Em0">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="d9R-f3-3MI" customClass="GetStartedViewController" customModule="Photo_King" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRN-Gc-RjT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-bq-Yzp">
                                <rect key="frame" x="5" y="64" width="59" height="56.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HuO-bq-Yzp" secondAttribute="height" multiplier="249:239" id="dGK-3F-FyO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="back2"/>
                                <connections>
                                    <action selector="didTapBackButtonWithSender:" destination="d9R-f3-3MI" eventType="touchUpInside" id="c2D-28-aAb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-JV-OQv">
                                <rect key="frame" x="135.33333333333334" y="150.66666666666666" width="122.66666666666666" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable app permissions to make sign up easier" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-en-WOj">
                                <rect key="frame" x="50" y="199.33333333333334" width="293" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-Oc-ZFE">
                                <rect key="frame" x="78.666666666666671" y="763.66666666666663" width="235.66666666666663" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.63153178421492429" green="0.11282195882889941" blue="0.11706677157146636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapContinueButtonWithSender:" destination="d9R-f3-3MI" eventType="touchUpInside" id="Mai-WM-9CP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;allow&quot; when prompted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-E2-rsu">
                                <rect key="frame" x="91" y="702.66666666666663" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaT-bs-AVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HuO-bq-Yzp" firstAttribute="width" secondItem="sRN-Gc-RjT" secondAttribute="width" multiplier="0.15" id="1Er-Xm-E7n"/>
                            <constraint firstItem="d2I-Oc-ZFE" firstAttribute="top" secondItem="2dl-E2-rsu" secondAttribute="bottom" constant="40" id="Fqn-wF-JXb"/>
                            <constraint firstItem="HuO-bq-Yzp" firstAttribute="leading" secondItem="aaT-bs-AVJ" secondAttribute="leading" constant="5" id="L6d-Zf-grj"/>
                            <constraint firstItem="HuO-bq-Yzp" firstAttribute="top" secondItem="aaT-bs-AVJ" secondAttribute="top" constant="5" id="Pf0-yw-Uff"/>
                            <constraint firstItem="2dl-E2-rsu" firstAttribute="centerX" secondItem="d2I-Oc-ZFE" secondAttribute="centerX" id="RuL-XG-cBJ"/>
                            <constraint firstItem="aaT-bs-AVJ" firstAttribute="trailing" secondItem="VDw-en-WOj" secondAttribute="trailing" constant="50" id="UsF-F2-WTm"/>
                            <constraint firstItem="VDw-en-WOj" firstAttribute="leading" secondItem="aaT-bs-AVJ" secondAttribute="leading" constant="50" id="X9w-Qq-KUN"/>
                            <constraint firstItem="VDw-en-WOj" firstAttribute="top" secondItem="slb-JV-OQv" secondAttribute="bottom" constant="20" id="ZCN-Sj-Qfp"/>
                            <constraint firstItem="slb-JV-OQv" firstAttribute="centerX" secondItem="sRN-Gc-RjT" secondAttribute="centerX" id="bon-rd-Tcm"/>
                            <constraint firstItem="d2I-Oc-ZFE" firstAttribute="centerX" secondItem="sRN-Gc-RjT" secondAttribute="centerX" id="iW1-gy-DSu"/>
                            <constraint firstItem="d2I-Oc-ZFE" firstAttribute="width" secondItem="sRN-Gc-RjT" secondAttribute="width" multiplier="0.6" id="tso-vR-5HX"/>
                            <constraint firstItem="aaT-bs-AVJ" firstAttribute="bottom" secondItem="d2I-Oc-ZFE" secondAttribute="bottom" constant="20" id="vgS-wM-qeP"/>
                            <constraint firstItem="slb-JV-OQv" firstAttribute="top" secondItem="HuO-bq-Yzp" secondAttribute="bottom" constant="30" id="zaV-ai-lcS"/>
                            <constraint firstItem="VDw-en-WOj" firstAttribute="centerX" secondItem="slb-JV-OQv" secondAttribute="centerX" id="zw6-iC-BMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="d2I-Oc-ZFE" id="gsk-eb-GOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdk-eO-TFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.0992366412213" y="-16.197183098591552"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tRJ-jW-b0K">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="9ch-Tu-hFO" customClass="SignUpViewController" customModule="Photo_King" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42x-de-qn0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-0V-ArY">
                                <rect key="frame" x="5" y="64" width="59" height="47.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vBc-0V-ArY" secondAttribute="height" multiplier="31:25" id="Nij-Tu-GWu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="back2"/>
                                <connections>
                                    <action selector="didTapBackWithSender:" destination="9ch-Tu-hFO" eventType="touchUpInside" id="05x-M7-W8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-IG-hcx">
                                <rect key="frame" x="78.666666666666671" y="778" width="235.66666666666663" height="35"/>
                                <color key="backgroundColor" red="0.6315317842" green="0.1128219588" blue="0.11706677159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up &amp; Accept">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignupAcceptWithSender:" destination="9ch-Tu-hFO" eventType="touchUpInside" id="deb-we-jaU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Read the Privacy Policy and Tap &quot;Sign Up &amp; Accept&quot; Button " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-bD-ZBn">
                                <rect key="frame" x="50" y="500" width="293" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LQU-Ik-b99"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-GC-NUj" userLabel="First">
                                <rect key="frame" x="50" y="294" width="293" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-fd-y8B">
                                        <rect key="frame" x="0.0" y="75" width="293" height="2"/>
                                        <color key="backgroundColor" red="0.6315317842" green="0.11684062639999999" blue="0.1372798848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.6315317842" green="0.1055658985" blue="0.11570776720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="D7W-Fd-oDo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-HZ-9dw">
                                        <rect key="frame" x="0.0" y="34" width="293" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="79q-qR-FHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-kH-yDI">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="15"/>
                                        <color key="textColor" red="0.6315317842" green="0.11684062639999999" blue="0.1372798848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dUq-fd-y8B" firstAttribute="leading" secondItem="PJm-GC-NUj" secondAttribute="leading" id="4UP-aA-mjL"/>
                                    <constraint firstItem="F1U-HZ-9dw" firstAttribute="leading" secondItem="PJm-GC-NUj" secondAttribute="leading" id="7Rr-70-EVp"/>
                                    <constraint firstAttribute="trailing" secondItem="dUq-fd-y8B" secondAttribute="trailing" id="Yb7-L4-7VL"/>
                                    <constraint firstItem="HEB-kH-yDI" firstAttribute="top" secondItem="PJm-GC-NUj" secondAttribute="top" id="aby-hi-Y82"/>
                                    <constraint firstAttribute="bottom" secondItem="dUq-fd-y8B" secondAttribute="bottom" id="eI3-YA-ZFO"/>
                                    <constraint firstItem="dUq-fd-y8B" firstAttribute="top" secondItem="F1U-HZ-9dw" secondAttribute="bottom" constant="1" id="jdL-48-oxN"/>
                                    <constraint firstItem="HEB-kH-yDI" firstAttribute="leading" secondItem="PJm-GC-NUj" secondAttribute="leading" id="qCf-am-3Yg"/>
                                    <constraint firstAttribute="trailing" secondItem="F1U-HZ-9dw" secondAttribute="trailing" id="qsg-gQ-jAm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-i2-IYz" userLabel="Last">
                                <rect key="frame" x="50" y="391" width="293" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-7g-vVX">
                                        <rect key="frame" x="0.0" y="68" width="293" height="2"/>
                                        <color key="backgroundColor" red="0.6315317842" green="0.11684062639999999" blue="0.1372798848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.6315317842" green="0.1055658985129279" blue="0.11570776716592918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zQl-as-SEO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nG6-S5-E8c">
                                        <rect key="frame" x="0.0" y="27" width="293" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QjT-c9-NnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-Nt-FXk">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="18"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="15"/>
                                        <color key="textColor" red="0.6315317842" green="0.11684062639999999" blue="0.1372798848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1o3-qn-PGh"/>
                                    <constraint firstItem="Kxv-7g-vVX" firstAttribute="top" secondItem="nG6-S5-E8c" secondAttribute="bottom" constant="1" id="1of-Wh-Oz1"/>
                                    <constraint firstItem="Ou5-Nt-FXk" firstAttribute="leading" secondItem="VVG-i2-IYz" secondAttribute="leading" id="HCH-Hg-Ord"/>
                                    <constraint firstAttribute="trailing" secondItem="Kxv-7g-vVX" secondAttribute="trailing" id="OnK-xQ-VwZ"/>
                                    <constraint firstItem="Kxv-7g-vVX" firstAttribute="leading" secondItem="VVG-i2-IYz" secondAttribute="leading" id="cT4-Zs-Y7e"/>
                                    <constraint firstItem="Ou5-Nt-FXk" firstAttribute="top" secondItem="VVG-i2-IYz" secondAttribute="top" id="cmW-7e-okg"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxv-7g-vVX" secondAttribute="bottom" id="jWa-op-IaR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's your name?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYM-hA-CI3">
                                <rect key="frame" x="109" y="207" width="195" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" red="0.6315317842" green="0.11684062639999999" blue="0.1372798848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpj-nx-gqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVG-i2-IYz" firstAttribute="leading" secondItem="mpj-nx-gqt" secondAttribute="leading" constant="50" id="5U2-pG-as0"/>
                            <constraint firstItem="mpj-nx-gqt" firstAttribute="trailing" secondItem="VVG-i2-IYz" secondAttribute="trailing" constant="50" id="78Z-Pq-ZdP"/>
                            <constraint firstItem="VVG-i2-IYz" firstAttribute="top" secondItem="PJm-GC-NUj" secondAttribute="bottom" constant="20" id="9aj-kw-Y5z"/>
                            <constraint firstItem="PJm-GC-NUj" firstAttribute="height" secondItem="VVG-i2-IYz" secondAttribute="height" multiplier="1.1" id="AIx-YX-I3t"/>
                            <constraint firstItem="vBc-0V-ArY" firstAttribute="top" secondItem="mpj-nx-gqt" secondAttribute="top" constant="5" id="JB0-aI-8q8"/>
                            <constraint firstItem="9P9-bD-ZBn" firstAttribute="trailing" secondItem="VVG-i2-IYz" secondAttribute="trailing" id="K0F-hJ-Si1"/>
                            <constraint firstItem="VYM-hA-CI3" firstAttribute="centerX" secondItem="PJm-GC-NUj" secondAttribute="centerX" id="Odh-ua-szU"/>
                            <constraint firstItem="PJm-GC-NUj" firstAttribute="top" secondItem="VYM-hA-CI3" secondAttribute="bottom" constant="25" id="T2n-NI-fkf"/>
                            <constraint firstItem="mpj-nx-gqt" firstAttribute="bottom" secondItem="r7M-IG-hcx" secondAttribute="bottom" constant="5" id="WBk-Lj-avj"/>
                            <constraint firstItem="9P9-bD-ZBn" firstAttribute="leading" secondItem="VVG-i2-IYz" secondAttribute="leading" id="Wj9-WE-yBI"/>
                            <constraint firstItem="VVG-i2-IYz" firstAttribute="centerX" secondItem="42x-de-qn0" secondAttribute="centerX" id="cWW-4v-9S1"/>
                            <constraint firstItem="9P9-bD-ZBn" firstAttribute="top" secondItem="VVG-i2-IYz" secondAttribute="bottom" constant="39" id="gyP-8e-FoQ"/>
                            <constraint firstItem="PJm-GC-NUj" firstAttribute="leading" secondItem="VVG-i2-IYz" secondAttribute="leading" id="j1O-g2-jEI"/>
                            <constraint firstItem="PJm-GC-NUj" firstAttribute="trailing" secondItem="VVG-i2-IYz" secondAttribute="trailing" id="kNe-vB-VEd"/>
                            <constraint firstItem="VVG-i2-IYz" firstAttribute="centerY" secondItem="42x-de-qn0" secondAttribute="centerY" id="lGh-el-64p"/>
                            <constraint firstItem="PJm-GC-NUj" firstAttribute="centerX" secondItem="VVG-i2-IYz" secondAttribute="centerX" id="muu-ZI-MXS"/>
                            <constraint firstItem="vBc-0V-ArY" firstAttribute="leading" secondItem="mpj-nx-gqt" secondAttribute="leading" constant="5" id="pbx-ps-SfU"/>
                            <constraint firstItem="vBc-0V-ArY" firstAttribute="width" secondItem="42x-de-qn0" secondAttribute="width" multiplier="0.15" id="sQy-V9-dy4"/>
                            <constraint firstItem="r7M-IG-hcx" firstAttribute="width" secondItem="42x-de-qn0" secondAttribute="width" multiplier="0.6" id="tYm-Dc-ZxL"/>
                            <constraint firstItem="r7M-IG-hcx" firstAttribute="centerX" secondItem="42x-de-qn0" secondAttribute="centerX" id="tdZ-rb-Ku5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignUpAccept" destination="r7M-IG-hcx" id="PjF-3m-28S"/>
                        <outlet property="txtFirstName" destination="F1U-HZ-9dw" id="lKS-GG-ehD"/>
                        <outlet property="txtLastName" destination="nG6-S5-E8c" id="neS-zD-pr9"/>
                        <outlet property="txtViewPolicy" destination="9P9-bD-ZBn" id="pm7-ay-Fbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2K-8W-ksR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.6488549618321" y="-165.49295774647888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="81O-W8-eGA">
            <objects>
                <viewController id="FlF-X4-SKx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apg-5R-HoI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-pZ-4hb">
                                <rect key="frame" x="20" y="498" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="up9-9u-GLt"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63O-re-Rei">
                                <rect key="frame" x="5" y="64" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63O-re-Rei" secondAttribute="height" multiplier="1:1" id="RDy-WH-BsY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="back2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-Mw-Wt8">
                                <rect key="frame" x="78.666666666666671" y="431" width="235.66666666666663" height="47"/>
                                <color key="backgroundColor" red="0.6315317842" green="0.085209527854999148" blue="0.089367974564518018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3lC-Mw-Wt8" secondAttribute="height" multiplier="15:3" id="lck-IG-s0l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-ZH-sZH">
                                <rect key="frame" x="0.0" y="123" width="393" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-q3-Ge1">
                                        <rect key="frame" x="50" y="119" width="293" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-Sd-cTX">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="18"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <color key="textColor" red="0.6315317842" green="0.1211229186" blue="0.14827038880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-6s-3n2">
                                                <rect key="frame" x="0.0" y="31" width="293" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mgm-KA-cYY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-S9-hmU">
                                                <rect key="frame" x="0.0" y="68" width="293" height="2"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="s6T-P2-hew"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V1N-6s-3n2" secondAttribute="bottom" constant="-1" id="7cD-cg-E8R"/>
                                            <constraint firstAttribute="height" constant="70" id="FT1-5C-Ckz"/>
                                            <constraint firstAttribute="trailing" secondItem="V1N-6s-3n2" secondAttribute="trailing" id="T4d-im-VM5"/>
                                            <constraint firstAttribute="trailing" secondItem="TyC-S9-hmU" secondAttribute="trailing" id="Zjc-9c-J4n"/>
                                            <constraint firstItem="TyC-S9-hmU" firstAttribute="leading" secondItem="yiH-q3-Ge1" secondAttribute="leading" id="ci3-Mv-2C4"/>
                                            <constraint firstItem="Oc7-Sd-cTX" firstAttribute="leading" secondItem="yiH-q3-Ge1" secondAttribute="leading" id="hLa-Ww-NjN"/>
                                            <constraint firstItem="V1N-6s-3n2" firstAttribute="leading" secondItem="yiH-q3-Ge1" secondAttribute="leading" id="l25-e9-yVB"/>
                                            <constraint firstAttribute="bottom" secondItem="TyC-S9-hmU" secondAttribute="bottom" id="tPE-7w-jKW"/>
                                            <constraint firstItem="Oc7-Sd-cTX" firstAttribute="top" secondItem="yiH-q3-Ge1" secondAttribute="top" id="tUC-1i-YJm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your birthday?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-Yt-7JY">
                                        <rect key="frame" x="105.33333333333333" y="79" width="182.66666666666669" height="20"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gCS-Yt-7JY" firstAttribute="centerX" secondItem="r0o-ZH-sZH" secondAttribute="centerX" id="Y2D-CB-OlU"/>
                                    <constraint firstItem="yiH-q3-Ge1" firstAttribute="leading" secondItem="r0o-ZH-sZH" secondAttribute="leading" constant="50" id="fNM-0S-mLF"/>
                                    <constraint firstAttribute="trailing" secondItem="yiH-q3-Ge1" secondAttribute="trailing" constant="50" id="igS-UA-tCS"/>
                                    <constraint firstItem="yiH-q3-Ge1" firstAttribute="centerX" secondItem="r0o-ZH-sZH" secondAttribute="centerX" id="mj1-1w-RfF"/>
                                    <constraint firstItem="yiH-q3-Ge1" firstAttribute="centerY" secondItem="r0o-ZH-sZH" secondAttribute="centerY" id="wqj-1a-3CO"/>
                                    <constraint firstItem="yiH-q3-Ge1" firstAttribute="top" secondItem="gCS-Yt-7JY" secondAttribute="bottom" constant="20" id="xr2-g1-r3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2MV-9R-yGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lC-Mw-Wt8" firstAttribute="width" secondItem="apg-5R-HoI" secondAttribute="width" multiplier="0.6" id="0jd-8P-vlz"/>
                            <constraint firstItem="ra5-pZ-4hb" firstAttribute="top" secondItem="3lC-Mw-Wt8" secondAttribute="bottom" constant="20" id="6Wl-wO-dAO"/>
                            <constraint firstItem="3lC-Mw-Wt8" firstAttribute="centerX" secondItem="apg-5R-HoI" secondAttribute="centerX" id="G7E-av-5Pu"/>
                            <constraint firstItem="r0o-ZH-sZH" firstAttribute="leading" secondItem="2MV-9R-yGn" secondAttribute="leading" id="Jo7-RT-fAB"/>
                            <constraint firstItem="2MV-9R-yGn" firstAttribute="trailing" secondItem="r0o-ZH-sZH" secondAttribute="trailing" id="Mmh-7K-OgM"/>
                            <constraint firstItem="ra5-pZ-4hb" firstAttribute="leading" secondItem="2MV-9R-yGn" secondAttribute="leading" constant="20" id="W4s-hG-68s"/>
                            <constraint firstItem="2MV-9R-yGn" firstAttribute="trailing" secondItem="ra5-pZ-4hb" secondAttribute="trailing" constant="20" id="c5e-no-Jgc"/>
                            <constraint firstItem="2MV-9R-yGn" firstAttribute="bottom" secondItem="ra5-pZ-4hb" secondAttribute="bottom" constant="20" id="gNr-vC-cgD"/>
                            <constraint firstItem="63O-re-Rei" firstAttribute="leading" secondItem="2MV-9R-yGn" secondAttribute="leading" constant="5" id="gop-Oe-N7q"/>
                            <constraint firstItem="63O-re-Rei" firstAttribute="top" secondItem="2MV-9R-yGn" secondAttribute="top" constant="5" id="hxM-Zq-XsN"/>
                            <constraint firstItem="3lC-Mw-Wt8" firstAttribute="top" secondItem="r0o-ZH-sZH" secondAttribute="bottom" id="jkD-PX-KgX"/>
                            <constraint firstItem="63O-re-Rei" firstAttribute="width" secondItem="apg-5R-HoI" secondAttribute="width" multiplier="0.15" id="vqw-i5-l1l"/>
                            <constraint firstItem="r0o-ZH-sZH" firstAttribute="top" secondItem="63O-re-Rei" secondAttribute="bottom" id="xK7-fE-hE0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lju-gT-tvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075.5725190839694" y="-175.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2q-Cz-FUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9vI-6y-5ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E62-Fz-wvN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCL-Nh-bIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mj-uG-ML2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellPlainBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
